# ServiceFabricMicroServiceTemplate

./: README.md  TemplateSF.sln
Core/: Renting.Master.Core.csproj
Core/Dtos/: EntityBase.cs
Core/Interfaces/: IService.cs  IVehicleBrandService.cs
Core/Services/: Service.cs  VehicleBrandService.cs
Domain/: ConfigProvider.cs  IConfigProvider.cs  IQueryableUnitOfWork.cs  LibraryContext.cs  Renting.Master.Domain.csproj
Domain/Entities/: Vehicle.cs  VehicleBrand.cs  VehicleType.cs
Domain/IRepository/: IVehicleBrandRepository.cs
Domain/Migrations/: 20180117201537_InitialMigration.Designer.cs  20180117201537_InitialMigration.cs  LibraryContextModelSnapshot.cs
Domain/Repository/: ERepository.cs  ServiceBusRepository.cs  VehicleBrandRepository.cs
Renting,Master.Core/: MappingConfig.cs  MappingProfile.cs  Renting.Master.Core.csproj
Renting,Master.Core/Dtos/: EntityBase.cs  VehicleBrand.cs
Renting,Master.Core/Interfaces/: IBusQueueClientService.cs  IService.cs  IVehicleBrandService.cs
Renting,Master.Core/Messages/: GenericMessage.cs
Renting,Master.Core/Services/: BusQueueClientService.cs  Service.cs  VehicleBrandService.cs
Renting.Master.Api/: Api.cs  DesignTimeDbContextFactory.cs  Program.cs  Renting.Master.Api.csproj  ServiceEventSource.cs  Startup.cs  appsettings.json  log4net.config
Renting.Master.Api/Controllers/: ValuesController.cs  VehicleBrandController.cs
Renting.Master.Api/PackageRoot/: ServiceManifest.xml
Renting.Master.Api/Properties/: Resources.Designer.cs  launchSettings.json
Renting.Master.Core/: Renting.Master.Core.csproj  packages.config
Renting.Master.Core/Properties/: AssemblyInfo.cs
Renting.Master.Domain/: ConfigProvider.cs  IConfigProvider.cs  IQueryableUnitOfWork.cs  LibraryContext.cs  Renting.Master.Domain.csproj
Renting.Master.Domain/Entities/: EntityBase.cs  Vehicle.cs  VehicleBrand.cs  VehicleType.cs
Renting.Master.Domain/Helpers/: ILoggerHelper.cs  LoggerHelper.cs
Renting.Master.Domain/IRepository/: IERepository.cs  IServiceBusRepository.cs  IVehicleBrandRepository.cs
Renting.Master.Domain/Repository/: ERepository.cs  ServiceBusRepository.cs  VehicleBrandRepository.cs
Renting.Master.MessageProcessor/: App.config  Functions.cs  NameResolverSettings.cs  Program.cs  Renting.Master.MessageProcessor.csproj  packages.config
ServiceBusMessageListener/: App.config  Functions.cs  Program.cs  Renting.Master.MessageProcessor.csproj
ServiceBusMessageListener/Properties/: AssemblyInfo.cs
TemplateSF/: Renting.Master.SF.sfproj
TemplateSF/ApplicationPackageRoot/: ApplicationManifest.xml
TemplateSF/ApplicationPackageRoot/MessageProcessorPkg/: ServiceManifest.xml
TemplateSF/ApplicationParameters/: Cloud.xml  Local.5Node.xml
TemplateSF/pkg/Debug/: ApplicationManifest.xml
TemplateSF/pkg/Debug/MessageProcessorPkg/Code/: MessageProcessor.exe.config  Microsoft.Azure.WebJobs.Host.xml
TemplateSF/pkg/Debug/Renting.Master.ApiPkg/: ServiceManifest.xml
TemplateSF/pkg/Debug/Renting.Master.ApiPkg/Code/: Renting.Master.Api.deps.json  Renting.Master.Api.exe.config  appsettings.json
Test/: Renting.Master.Core.Test.csproj  ServiceBusRepositoryTest.cs  VehicleBrandServiceTest.cs
UnitTestProject1/: ServiceBusRepositoryTest.cs  VehicleBrandRepositoryTest.cs  appsettings.json
